REACT_APP_API_ENDPOINT="https://beach-volley-app-dev.herokuapp.com/graphql"
REACT_APP_CLIENT_ID="758236414363-fnh0cqp982cp59pg8duuhrbaprq49g99.apps.googleusercontent.com"
REACT_APP_FIREBASE_API_KEY="AIzaSyBRelhF9kWyV9cI4kvFiQYBDu7HNBR-5_U"
REACT_APP_FIREBASE_AUTH_DOMAIN="beach-volley-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="beach-volley-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="beach-volley-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="758236414363"
REACT_APP_FIREBASE_APP_ID="1:758236414363:web:ec60a0c0299c837704213e"
